# Naftalan

./: NaftalanHotelSystem.sln
NaftalanHotelSystem.API/: NaftalanHotelSystem.API.csproj  NaftalanHotelSystem.API.http  Program.cs  appsettings.json
NaftalanHotelSystem.API/Controllers/: AboutController.cs  AuthController.cs  ChildController.cs  ContactController.cs  EquipmentController.cs  IllnessController.cs  NotificationController.cs  PackageController.cs  RoomController.cs  TreatmentCategoryController.cs  TreatmentMethodController.cs
NaftalanHotelSystem.API/ModelBinders/: AboutUpdateDtoModelBinder.cs  BinableRoomCreateDto.cs
NaftalanHotelSystem.API/Properties/: launchSettings.json
NaftalanHotelSystem.API/Services/: WebFileService.cs
NaftalanHotelSystem.Application/: NaftalanHotelSystem.Application.csproj  ServiceRegistration.cs
NaftalanHotelSystem.Application/DataTransferObject/: AboutDto.cs  AboutTranslationDto.cs  AboutTranslationUpdateDto.cs  AboutUpdateDto.cs  ContactDto.cs  ContactUpdateDto.cs  EquipmentDto.cs  PackageDto.cs  RoomCreateDto.cs  RoomGetDto.cs  RoomTranslationCreateDto.cs  TreatmentCategoryUpdateDto.cs  TreatmentMethodDto.cs
NaftalanHotelSystem.Application/Validators/: AboutBaseDtoValidator.cs  BaseDtoValidator.cs  ContactBaseDtoValidator.cs  EquipmentBaseDtoValidator.cs  IllnessBaseTranslationDtoValidator.cs  ImageCreateDtoValidator.cs  RoomCreateDtoValidator.cs  TreatmentCategoryCreateDtoValidator.cs
NaftalanHotelSystem.Domain/Common/: BaseEntity.cs
NaftalanHotelSystem.Domain/Entites/: About.cs  AboutTranslation.cs  ApplicationUser.cs  Child.cs  Contact.cs  Equipment.cs  EquipmentTranslation.cs  Image.cs  Package.cs  PackageTranslation.cs  (+5 more)
NaftalanHotelSystem.Infrastructure/: ImageService.cs  NaftalanHotelSystem.Infrastructure.csproj  NotificationService.cs  ServiceRegistration.cs
NaftalanHotelSystem.Infrastructure/Configurations/: SmtpSettings.cs
NaftalanHotelSystem.Infrastructure/Templates/: Reservation.html  ReservationConfirmation.html
NaftalanHotelSystem.Persistence/: NaftalanHotelSystem.Persistence.csproj  ServiceRegistration.cs
(+126 files in other folders)
