<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\Reservation.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\Reservation.html" />
  </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\NaftalanHotelSystem.Application\NaftalanHotelSystem.Application.csproj" />
    <ProjectReference Include="..\NaftalanHotelSystem.Domain\NaftalanHotelSystem.Domain.csproj" />
  </ItemGroup>

</Project>
