<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>



  
	
  <ItemGroup>
    <ProjectReference Include="..\NaftalanHotelSystem.Application\NaftalanHotelSystem.Application.csproj" />
    <ProjectReference Include="..\NaftalanHotelSystem.Domain\NaftalanHotelSystem.Domain.csproj" />
  </ItemGroup>

</Project>
